#--No Comment--
#Mon Jun 25 17:22:00 CDT 2018
prime=true
movie_dir=C\:\\Movies\\
exec_player=vlc
data_dir=C\:\\Users\\vv3383my\\Documents\\GitHub\\Project\\test_env\\bin\\
plyr4=false
plyr3=false
plyr2=false
netflix=true
plyr1=true
hulu=false
show_dir=C\:\\Shows\\
